                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
                                     /         \
                                ~ -- :         : -- ~
                                     \         /
                                    ,'`._   _.'`.
                                   '   / `!` \   `
                                      ;   :   ; 

         ||   //\\ 
         || //    \\
          //        \\
        //            \\
      //                \\
    //                    \\
  //                        \\
//                            \\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .
. .   |____|____|               . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . . | -\o/- - - u - - |
. .                             . . | - | - ø - | - - |
. .                             . . | - - - | - - - - |
. .                             . . | - - - - - - - - |
            _________
            |___|___|
            |___|___|
            |___|___|
            |___|___|