                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
      o                              /         \
     oo                        ~ -- :           : -- ~
      oo                             \         /
      ooo                           ,'`._   _.'`.
        o                          '   / `!` \   `
        oo                            ;   :   ; 
       o  o
          | | //\\ 
          | |//    \\
          |//        \\
         //            \\
       //    ____        \\
     //     |    |         \\
   //       |____|           \\
 //____________________________\\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .
. .   |____|____|               . .
. .                             . .
. .                             . .
. .                             . .
. .                 _________   . .
. .                |         |  . .
. .                |         |  . .
. .                |         |  . . | -\o/- - - u - - |
. .                |       * |  . . | - | - ø - | - - |
. .                |         |  . . | - - - | - - - - |
. .                |         |  . . | - - - - - - - - |
            _________
            |___|___|
            |___|___|
            |___|___|
            |___|___|