                _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
            _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'   
                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
      o                              /         \
     oo                        ~ -- :           : -- ~
      oo                             \         /
      ooo                           ,'`._   _.'`.
        o                          '   / `!` \   `
        oo                            ;   :   ; 
       o  o
          | | //\\ 
          | |//    \\
          |//        \\
         //            \\
       //    ____        \\
     //     |    |         \\
   //       |____|           \\
 //____________________________\\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .
. .   |____|____|               . .
. .                             . .
. .                             . .
. .                             . .
. .                 _________   . .
. .                |         |  . .
. .                |         |  . .
. .                |         |  . . | -\o/- - - u - - |
. .                |       * |  . . | - | - ø - | - - |
. .                |         |  . . | - - - | - - - - |
. .________________|_________|__. . | - - - - - - - - |
wwwwWWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwWwwwwwwwwww|____|____|wwWWwwwwwWWWWWWwwwwwwwwww
wwwwwWWWwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwww|____|____|wwwWWwWWWWWWWWWWWWWWWWWWW