


         ||   //\\ 
         || //    \\
          //        \\
        //            \\
      //                \\
    //                    \\
  //                        \\
//                            \\
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .

            _________
            |___|___|
            |___|___|
            |___|___|
            |___|___|