


         ||   //\\ 
         || //    \\
          //        \\
        //            \\
      //                \\
    //                    \\
  //                        \\
//                            \\
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . . | -\o/- - - u - - |
. .                             . . | - | - ø - | - - |
. .                             . . | - - - | - - - - |
. .                             . . | - - - - - - - - |
            _________
            |___|___|
            |___|___|
            |___|___|
            |___|___|