                _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
            _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'   
                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
      o                              /         \
     oo                        ~ -- :           : -- ~
      oo                             \         /
      ooo                           ,'`._   _.'`.
        o                          '   / `!` \   `
        oo                            ;   :   ; 
       o  o
          | | //\\ 
          | |//    \\
          |//        \\
         //            \\
       //    ____        \\
     //     |    |         \\
   //       |____|           \\
 //____________________________\\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .
. .   |____|____|               . .
. .                             . .
. .                             . .
. .                             . .
. .                 _________   . .
. .                |         |  . .
. .                |         |  . .
. .                |         |  . . | -\o/- - - u - - |
. .                |       * |  . . | - | - ø - | - - |     __ -_
. .                |         |  . . | - - - | - - - - |    (_)T(_)
wwwwWWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwWwwwwwwwwww|____|____|wwWWwwwwwWWWWWWwwwwwwwwww
wwwwwWWWwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwww|____|____|wwwWWwWWWWWWWWWWWWWWWWWWW
                  __..-======-------..__
              . '    ______    ___________`.
            .' .--. '.-----.`. `.-----.-----`.
           / .'   | ||      `.` \\     \     \\            _
         .' /     | ||        \\ \\_____\_____\\__________[_]
        /   `-----' |'---------`\  .'                       \
       /============|============\'-------------------.._____|
    .-`---.         |-==.        |'.__________________  =====|-._
  .'        `.      |            |      .--------.    _` ====|  _ .
 /     __     \     |            |   .'           `. [_] `.==| [_] \
[   .`    `.  |     |            | .'     .---.     \      \=|     |
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'
     \ `-' / /   `._.'                 | | O | |'___...----''___.--'
      `._.'.'                           \ `-' / [___...----''_.'
                                         `._.'.'