


         ||   //\\ 
         || //    \\
          //        \\
        //            \\
      //                \\
    //                    \\
  //                        \\
//                            \\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .
. .   |____|____|               . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
. .                             . .
