         -=\`\
     |\ ____\_\__
   -=\c`""""""" "`)
      `~~~~~/ /~~`
        -==/ /
          '-'
                _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
            _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'   
                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
      o                              /         \
     oo                        ~ -- :           : -- ~
      oo                             \         /
      ooo                           ,'`._   _.'`.
        o                          '   / `!` \   `
        oo                            ;   :   ; 
       o  o
          | | //\\ 
          | |//    \\
          |//        \\
         //            \\
       //    ____        \\
     //     |    |         \\
   //       |____|           \\
 //____________________________\\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .                                                 _
. .   |    |    |               . .          |                                    ,/A\,
. .   |____|____|               . .          |                                  .//`_`\\, 
. .                             . .          |                                ,//`____-`\\, 
. .                             . .==========|                              ,//`[_ROVER_]`\\, 
. .                 _________   . .                                       ,//`=  ==  __-  _`\\, 
. .                |         |  . .                                      //|__=  __- == _  __|\\ 
. .                |         |  . .                                      ` |  __ .-----.  _  | `  
. .                |         |  . .                                        | - _/       \-   |  
. .                |       * |  . .                                        |__  | .-"-. | __=|  
. .                |         |  . . | -\o/- - - u - - |                    |  _=|/)   (\|    |  
. .                |         |  . . | - | - ø - | - - |     __ -_          |-__ (/ a a \) -__|  
. .================|=========|==. . | - - - | - - - - |    (_)T(_)         |___ /`\_Y_/`\____|  
wwwwWWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww                         \)8===8(/  
wwwwwWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww                                                              __----~~~~~~~~~~~------___
wwwwwwwwWwwwwwwwwww|____|____|wwWWwwwwwWWWWWWwwwwwwwwww                                                   .  .   ~~//====......          __--~ ~~
wwwwwWWWwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww                                   -.            \_|//     |||\\  ~~~~~~::::... /~
wwwwwwwwwwwwwwwwwww|____|____|wwwWWwWWWWWWWWWWWWWWWWWWW                                ___-==_       _-~o~  \/    |||  \\            _/~~-
                  __..-======-------..__                                       __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
              . '    ______    ___________`.                               _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
            .' .--. '.-----.`. `.-----.-----`.                           .~       .~       |   \\ -_    /  /-   /   ||      \   /
           / .'   | ||      `.` \\     \     \\            _            /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
         .' /     | ||        \\ \\_____\_____\\__________[_]           |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
        /   `-----' |'---------`\  .'                       \                    '         ~-|      /|    |-~\~~       __--~~
       /============|============\'-------------------.._____|                               |-~~-_/ |    |   ~\_   _-~            /\
    .-`---.         |-==.        |'.__________________  =====|-._                                 /  \     \__   \/~                \__
  .'        `.      |            |      .--------.    _` ====|  _ .                           _--~ _/ | .-~~____--~-/                  ~~==.
 /     __     \     |            |   .'           `. [_] `.==| [_] \                         ((->/~   '.|||' -_|    ~~-/ ,              . _||
[   .`    `.  |     |            | .'     .---.     \      \=|     |                                    -_     ~\      ~~---l__i__i__i--~~_/
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |                                    _-~-__   ~)  \--______________--~~
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'                                  //.-~~~-~_--~- |-------~~~~~~~~
     \ `-' / /   `._.'                 | | O | |'___...----''___.--'                                         //.-~~~--\
      `._.'.'                           \ `-' / [___...----''_.'        
                                         `._.'.'                        

     __/o \_
     \____  \
         /   \
   __   //\   \
__/o \-//--\   \_/
\____  ___  \  |
     ||   \ |\ |
    _||   _||_||

              _
            ,/A\,
          .//`_`\\,
        ,//`____-`\\,
      ,//`[_ROVER_]`\\,
    ,//`=  ==  __-  _`\\,
   //|__=  __- == _  __|\\
   ` |  __ .-----.  _  | `
     | - _/       \-   |
     |__  | .-"-. | __=|
     |  _=|/)   (\|    |
     |-__ (/ a a \) -__|
     |___ /`\_Y_/`\____|
          \)8===8(/