                _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
            _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'   
                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
                                     /         \
                                ~ -- :         : -- ~
                                     \         /
                                    ,'`._   _.'`.
                                   '   / `!` \   `
                                      ;   :   ; 

          ||   //\\ 
          || //    \\
           //        \\
         //            \\
       //                \\
     //                    \\
   //                        \\
 //____________________________\\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .
. .   |____|____|               . .
. .                             . .
. .                             . .
. .                             . .
. .                 _________   . .
. .                |         |  . .
. .                |         |  . .
. .                |         |  . . | -\o/- - - u - - |
. .                |       * |  . . | - | - ø - | - - |
. .                |         |  . . | - - - | - - - - |
. .                |         |  . . | - - - - - - - - |
            _________
            |___|___|
            |___|___|
            |___|___|
            |___|___|