                                                                    ..;===+.
                                                                .:=iiiiii=+=
                                                             .=i))=;::+)i=+,
                                                          ,=i);)I)))I):=i=;
                                                       .=i==))))ii)))I:i++
                                                     +)+))iiiiiiii))I=i+:'
                                .,:;;++++++;:,.       )iii+:::;iii))+i='
                             .:;++=iiiiiiiiii=++;.    =::,,,:::=i));=+'
                           ,;+==ii)))))))))))ii==+;,      ,,,:=i))+=:
                         ,;+=ii))))))IIIIII))))ii===;.    ,,:=i)=i+
                        ;+=ii)))IIIIITIIIIII))))iiii=+,   ,:=));=,
                      ,+=i))IIIIIITTTTTITIIIIII)))I)i=+,,:+i)=i+
                     ,+i))IIIIIITTTTTTTTTTTTI))IIII))i=::i))i='
                    ,=i))IIIIITLLTTTTTTTTTTIITTTTIII)+;+i)+i`
                    =i))IIITTLTLTTTTTTTTTIITTLLTTTII+:i)ii:'
                   +i))IITTTLLLTTTTTTTTTTTTLLLTTTT+:i)))=,
                   =))ITTTTTTTTTTTLTTTTTTLLLLLLTi:=)IIiii;
                  .i)IIITTTTTTTTLTTTITLLLLLLLT);=)I)))))i;
                  :))IIITTTTTLTTTTTTLLHLLLLL);=)II)IIIIi=:
                  :i)IIITTTTTTTTTLLLHLLHLL)+=)II)ITTTI)i=
                  .i)IIITTTTITTLLLHHLLLL);=)II)ITTTTII)i+
                  =i)IIIIIITTLLLLLLHLL=:i)II)TTTTTTIII)i'
                +i)i)))IITTLLLLLLLLT=:i)II)TTTTLTTIII)i;                  __...----...__
              +ii)i:)IITTLLTLLLLT=;+i)I)ITTTTLTTTII))i;            .-' -=;::;::`;:::`-.
             =;)i=:,=)ITTTTLTTI=:i))I)TTTLLLTTTTTII)i;          .-'"; `-;:"";`-;   ,;;'`-.
           +i)ii::,  +)IIITI+:+i)I))TTTTLLTTTTTII))=,         .''";;:     ,..   `.;;. .';;'.
         :=;)i=:,,    ,i++::i))I)ITTTTTTTTTTIIII)=+'         /  ,;;::,     `--'  ,.;: ::  .;:\
       .+ii)i=::,,   ,,::=i)))iIITTTTTTTTIIIII)=+           ..- .; ;:,;,,.,   ,  ;;: ::;;:..;:.
      ,==)ii=;:,,,,:::=ii)i)iIIIITIIITIIII))i+:'           ;   ;    .;::,    ;:.;:::::::::;., ;
     +=:))i==;:::;=iii)+)=  `:i)))IIIII)ii+'               |;. :      ;:;       `-;:::::-'""  |
   .+=:))iiiiiiii)))+ii;                                   | ;,'  ,;::     ;.     `-;::  `;:::|
  .+=;))iiiiii)));ii+                                      ;`-;.   ,;:  ,;; `.  ."";,     ;;, ;
 .+=i:)))))))=+ii+                                         '. ."".,        "".    ,;:;  '.,;::.
.;==i+::::=)i=;                                             `.                              .'
,+==iiiiii+,                                                  `.                          .'
`+=+++;`                                                        `-.                    .-'
                                                                   ""--...______...--""
            

         -=\`\
     |\ ____\_\__
   -=\c`""""""" "`)
jgs   `~~~~~/ /~~`
        -==/ /
          '-'
                _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
            _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'   
                                      ;   :   ;
                                   .   \_,!,_/   ,
                                    `.,'     `.,'
      o                              /         \
     oo                        ~ -- :           : -- ~
      oo                             \         /
      ooo                           ,'`._   _.'`.
        o                          '   / `!` \   `
        oo                            ;   :   ; 
       o  o
          | | //\\ 
          | |//    \\
          |//        \\
         //            \\
       //    ____        \\
     //     |    |         \\
   //       |____|           \\
 //____________________________\\
. .    _________                . .
. .   |    |    |               . .
. .   |____|____|               . .
. .   |    |    |               . .          |
. .   |____|____|               . .          |
. .                             . .          |
. .                             . .==========|
. .                 _________   . .
. .                |         |  . .
. .                |         |  . .
. .                |         |  . .
. .                |       * |  . .
. .                |         |  . . | -\o/- - - u - - |                 
. .                |         |  . . | - | - ø - | - - |     __ -_       
. .================|=========|==. . | - - - | - - - - |    (_)T(_)      
wwwwWWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww                 
wwwwwWwwwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww                                                              __----~~~~~~~~~~~------___
wwwwwwwwWwwwwwwwwww|____|____|wwWWwwwwwWWWWWWwwwwwwwwww                                                   .  .   ~~//====......          __--~ ~~
wwwwwWWWwwwwwwwwwww|____|____|wwwwwwwwwwwwwwwwwwwwwwwww                                   -.            \_|//     |||\\  ~~~~~~::::... /~
wwwwwwwwwwwwwwwwwww|____|____|wwwWWwWWWWWWWWWWWWWWWWWWW                                ___-==_       _-~o~  \/    |||  \\            _/~~-
                  __..-======-------..__                                       __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
              . '    ______    ___________`.                               _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
            .' .--. '.-----.`. `.-----.-----`.                           .~       .~       |   \\ -_    /  /-   /   ||      \   /
           / .'   | ||      `.` \\     \     \\            _            /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
         .' /     | ||        \\ \\_____\_____\\__________[_]           |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
        /   `-----' |'---------`\  .'                       \                    '         ~-|      /|    |-~\~~       __--~~
       /============|============\'-------------------.._____|                               |-~~-_/ |    |   ~\_   _-~            /\
    .-`---.         |-==.        |'.__________________  =====|-._                                 /  \     \__   \/~                \__
  .'        `.      |            |      .--------.    _` ====|  _ .                           _--~ _/ | .-~~____--~-/                  ~~==.
 /     __     \     |            |   .'           `. [_] `.==| [_] \                         ((->/~   '.|||' -_|    ~~-/ ,              . _||
[   .`    `.  |     |            | .'     .---.     \      \=|     |                                    -_     ~\      ~~---l__i__i__i--~~_/
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |                                    _-~-__   ~)  \--______________--~~
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'                                  //.-~~~-~_--~- |-------~~~~~~~~
     \ `-' / /   `._.'                 | | O | |'___...----''___.--'                                         //.-~~~--\
      `._.'.'                           \ `-' / [___...----''_.'        
                                         `._.'.'                        

     __/o \_
     \____  \
         /   \
   __   //\   \
__/o \-//--\   \_/
\____  ___  \  |
     ||   \ |\ |
    _||   _||_||
